<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <link rel="stylesheet" href="style.css" />
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Jawi</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tentang-kami">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="section" id="home">
      <!-- menaruh gambar disamping -->
      <div class="row align-items-center">
        <div class="col-md-6" style="align-items: center">
          <h2 style="color: yellow">Jenang Wijen</h2>
          <h3 style="font-size: 35px; color: aliceblue">
            Makanan Khas Paciran
          </h3>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <img
            src="./assets/gambar2.jpeg"
            style="height: 400px; width: 500px"
          />
        </div>
      </div>
    </div>

    <div class="section mt-0" id="tentang-kami">
      <!-- animasi gerak -->
      <div class="row align-items-center reveal fade-bottom">
        <div class="col-md-12">
          <h3 class="d-flex justify-content-center mb-4" style="color: rgb(87, 14, 14)">
            Tentang Kami
          </h3>
        </div>
        <div class="col-md-12 d-flex justify-content-center my-4">

          <iframe
            width="600"
            height="400"
            src="https://www.youtube.com/embed/5BJYvl5bq2g"
          >
          </iframe>
        </div>
        <p class="text-center" style="color: white">
          Jenang hitam, salah satu jajanan khas paciran yang terbuat dari ketan
          hitam dan ditaburi wijen. Jajanan ini rasanya manis dan kenyal.
          Mungkin di beberapa daerah juga ada, namun berbeda rasa atau namanya.
          Di paciran jajanan ini sering dikenal dengan nama goyang lidah.
          Kemasannya ada yang kecil juga ada yang besar dan tentu harganya juga
          berbeda. Kalau yang kecil harganya sekitar 5.000 Kalau yang besar
          sekitar 10.000 Dan jajanan ini bisa tahan lama kurang lebih bisa
          bertahan selama satu minggu. jajanan ini biasanya digunakan sebagai
          oleh oleh khas Paciran Lamongan.
        </p>
      </div>
    </div>

    <div class="section mt-0" id="menu">
      <div class="row align-items-center reveal fade-right">
        <div class="col-md-12">
          <h3 class="d-flex justify-content-center mb-4" style="color: rgb(87, 14, 14)">
            Menu
          </h3>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
          <div
            class="card px-2"
            style="width: 18rem; position: static; border-radius: 15px"
          >
            <img
              src="./assets/gambar3.jpeg"
              class="card-img-top mt-2"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Jenang Wijen</h5>
              <p class="card-text">150gram</p>
              <p class="card-text">Rp. 8.000</p>
              <a
                href="https://tokopedia.link/aSxTXe3M7ub"
                class="btn btn-primary"
                >Click to Buy</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div
            class="card px-2"
            style="width: 18rem; position: static; border-radius: 15px"
          >
            <img
              src="./assets/gambar3.jpeg"
              class="card-img-top mt-2"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Jenang Wijen</h5>
              <p class="card-text">250gram</p>
              <p class="card-text">Rp. 12.000</p>
              <a
                href="https://tokopedia.link/vsvyT94M7ub "
                class="btn btn-primary"
                >Click to Buy</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div
            class="card px-2"
            style="width: 18rem; position: static; border-radius: 15px"
          >
            <img
              src="./assets/gambar3.jpeg"
              class="card-img-top mt-2"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Jenang Wijen</h5>
              <p class="card-text">300gram</p>
              <p class="card-text">Rp. 15.000</p>
              <a
                href="https://tokopedia.link/FoeHNZaL7ub"
                class="btn btn-primary"
                >Click to Buy</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section mt-0" id="service">
      <div class="row align-items-center reveal fade-left">
        <div class="col-md-12">
          <h3 class="d-flex justify-content-center mb-4" style="color: rgb(87, 14, 14)">
            Service
          </h3>
        </div>
        <p class="text-center" style="color: white">
          Berikut Reseller kami yang terdaftar di setiap daerah
        </p>

        <div>
          <table class="table" style="color: white">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Jawa Timur</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <p style="font-weight: bold">Toko Jawi</p>
                  <p>
                    Paciran, Tunggul, Kec. Paciran, Kabupaten Lamongan, Jawa
                    Timur 62264
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="section mt-0" id="contact">
      <div class="row align-items-center reveal fade-bottom">
        <div class="col-md-12">
          <h3 class="d-flex justify-content-center mb-4" style="color: rgb(87, 14, 14)">
            Contact Us
          </h3>
        </div>
        <form style="color: white">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <input type="text" class="form-control" id="message" />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <div
      class="footer"
      style="background-color: rgba(104, 16, 16, 1); width: 100%; color: white"
    >
      <div class="wrapper" style="position: static">
        <div class="row align-items-center">
          <div class="row">
            <div class="col-md-6">
              <div class="row align-items-center">
                <div class="col-md-1">
                  <div class="d-flex justify-content-end">
                    <img
                      src="./assets/pin.png"
                      alt="..."
                      style="width: 25px; height: 25px"
                    />
                  </div>
                </div>
                <div class="col-md-11">
                  <div class="d-flex justify-content-start">
                    <p class="pt-3" style="font-size: 22px"><b>Lokasi</b></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1" style="margin-left: -45px"></div>
            <div class="col-md-11">
              <div class="d-flex justify-content-start">
                <p style="font-size: 22px">
                  Paciran, Tunggul, Paciran, Lamongan Regency, East Java 62264,
                  Indonesia Kabupaten Lamongan, Jawa Timur, 62264
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="row align-items-center">
                  <div class="col-md-1">
                    <div class="d-flex justify-content-end">
                      <img
                        src="./assets/clock.png"
                        alt="..."
                        style="width: 25px; height: 25px"
                      />
                    </div>
                  </div>
                  <div class="col-md-11">
                    <div class="d-flex justify-content-start">
                      <p class="pt-3" style="font-size: 22px">
                        <b>Jam Kerja</b>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                    <div class="d-flex justify-content-start">
                      <p style="font-size: 22px">
                        <b>Senin - Jum'at</b> 08.00 - 16.00 WIB
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="row align-items-center">
                  <div class="col-md-1">
                    <div class="d-flex justify-content-end">
                      <img
                        src="./assets/chat.png"
                        alt="..."
                        style="width: 25px; height: 25px"
                      />
                    </div>
                  </div>
                  <div class="col-md-11">
                    <div class="d-flex justify-content-start">
                      <p class="pt-3" style="font-size: 22px">
                        <b>Informasi Kontak</b>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                    <div class="d-flex justify-content-start">
                      <a href="https://api.whatsapp.com/send?phone=082141148148"
                        ><img
                          src="./assets/wa.png"
                          style="width: 30px; height: 30px; margin-right: 20px"
                      /></a>
                      <a
                        href="https://web.facebook.com/jawi.jenangwijen/?_rdc=1&_rdr"
                        ><img
                          src="./assets/fb.png"
                          style="width: 30px; height: 30px"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="footer py-0"
      style="background-color: rgba(104, 16, 16, 1); color: white; width: 100%;"
    >
    <!-- membuat copyright -->
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-center">
            <pcopy>&#169; jawi All Right Reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script src="javascript.js"></script>
  </body>
</html>
