*{  
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}


h2 {
  font-size: 50px;
  font-weight: 900;
  opacity: 1;
  font-family: 'Lucida Calligraphy';
}

h3 {
  font-size: 30px;
  font-weight: 900;
  opacity: 1;
  font-family: 'Cambria';
}

body {
  margin: 0px;
  padding: 0px;
  background-image: url("./assets/background.jpeg");
}
/* letak tampilan header */

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 50px;
  width: bold;
  float: left;
  font-family: Lucida Calligraphy;
  text-decoration: none;
  color: rgb(177, 16, 16);
}

.menu{
  float: right;
}


/* warna header */
nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: rgb(244, 236, 225);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: rgb(75, 19, 19);
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: none;
  color: green;
  
}

.footer {
padding: 70px 70px;

}

.section {
  max-width: 1350px;
  margin: auto;
  padding: 70px 70px;
  background: rgba(120, 120, 120, 0.75);
  
}


.section img {
  
   opacity: 1;
   border-radius: 15px;
   display: flex;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.reveal {
 
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 0.5s ease-in;
}
.active.fade-left {
  animation: fade-left 0.5s ease-in;
}
.active.fade-right {
  animation: fade-right 0.5s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}